# BenEater8bitComputer

./: 404.html  BenEater8BitComputer.Web.styles.css  BenEater8BitComputer.sln  README.md
BenEater8BitComputer.Compiler/: Assembler.cs  BaseSyntax.cs  BenEater8BitComputer.Compiler.csproj  Diagnostic.cs  DiagnosticBag.cs  Instruction.cs  InstructionMap.cs  InstructionSyntax.cs  Lexer.cs  Opcodes.cs  Parser.cs  Program.cs  SyntaxKind.cs  SyntaxToken.cs
BenEater8BitComputer.Compiler.Tests/: AssemblerTests.cs  BenEater8BitComputer.Compiler.Tests.csproj  DiagnosticsTests.cs  InstructionMapTests.cs  LexterTests.cs  ParserTests.cs  ProgramTests.cs  SourceTextTests.cs
BenEater8BitComputer.Compiler/Text/: SourceText.cs  TextLine.cs  TextSpan.cs
BenEater8BitComputer.Emulator/: Alu.cs  BenEater8BitComputer.Emulator.csproj  Bus.cs  Component.cs  Computer.cs  Control.cs  Ir.cs  Mar.cs  Pc.cs  Ram.cs  Register.cs  Stepper.cs
BenEater8BitComputer.Emulator.Tests/: AluTests.cs  BenEater8BitComputer.Emulator.Tests.csproj  BusTests.cs  ComputerTests.cs  ControlTests.cs  IrTests.cs  MarTests.cs  PcTests.cs  RamTests.cs  RegisterTests.cs  StepperTests.cs
BenEater8BitComputer.Web/: BenEater8BitComputer.Web.csproj  CompilerModel.cs  Program.cs  _Imports.razor
_framework/: BenEater8BitComputer.Compiler.dll.br  BenEater8BitComputer.Emulator.dll.br  BenEater8BitComputer.Web.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  (+3 more)
beasm/: Program.cs  beasm.csproj
(+6 files in other folders)
